{
  "name": "pm-tool-backend",
  "version": "0.1.0",
  "private": true,
  "description": "PM Ticket Tool — TypeScript + Express + Knex + PostgreSQL backend",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "npm run build:frontend && npm run build:backend",
    "build:backend": "tsc -p tsconfig.json",
    "build:frontend": "cd frontend && npm install && npm run build",
    "start": "node dist/src/index.js",
    "migrate": "tsx ./node_modules/knex/bin/cli.js migrate:latest --knexfile knexfile.ts",
    "migrate:rollback": "tsx ./node_modules/knex/bin/cli.js migrate:rollback --knexfile knexfile.ts",
    "migrate:deploy": "npm run build:backend && node ./node_modules/knex/bin/cli.js migrate:latest --knexfile dist/knexfile.js",
    "migrate:prod": "node ./node_modules/knex/bin/cli.js migrate:latest --knexfile dist/knexfile.js",
    "start:prod": "npm run migrate:prod && node dist/src/index.js",
    "scout:work": "tsx scripts/scout-work.ts",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:conventions": "bash scripts/check-conventions.sh",
    "check:all": "bash scripts/check-conventions.sh && npm run lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.0.0",
    "knex": "^3.1.0",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.12",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
