{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "src/index.ts"],
      "port": 4222
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 4221,
      "autoPort": true
    },
    {
      "name": "web-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--prefix", "frontend", "--", "--port", "4173"],
      "port": 4173,
      "autoPort": true
    }
  ]
}
